;; Date & time

(defwidget datetime []
  (box
    :orientation "vertical"
    :space-evenly false
    :valign "center"
    :halign "center"
    (label
      :class "lg"
      :halign "start"
      :text {formattime(EWW_TIME, "%I:%M%P")}
    )
    (label
      :class "md"
      :halign "start"
      :text {formattime(EWW_TIME, "%A, %m %B %Y")}
    )
  )
)

;; Weather

(defpoll weather_data
  :interval "15m"
  `scripts/weather.py`
)

(defpoll weather_icon
  :interval "15m"
  `scripts/weather.py --select icon`
)

(defpoll weather_description
  :interval "15m"
  `scripts/weather.py --select description`
)

(defpoll weather_temperature
  :interval "15m"
  `scripts/weather.py --select temperature`
)

(defwidget current_weather []
  (box
    :orientation "horizontal"
    :space-evenly false
    :halign "start"
    :spacing 12
    (image
      :icon weather_icon
      :icon-size "dialog"
    )
    (box
      :orientation "vertical"
      :space-evenly false
      :valign "center"
      :halign "center"
      (label
        :class "md"
        :halign "start"
        :text weather_temperature
      )
      (label
        :class "sm"
        :halign "start"
        :text weather_description
      )
    )
  )
)

;; Audio output controls

(defpoll volume
  :interval "1s"
  `wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}'`
)

(defpoll is_muted
  :interval "0.5s"
  `wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo 1 || echo 0`
)


(defwidget volume_slider []
  (scale
    :hexpand true
    :min 0
    :max 100
    :value volume
    :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ $(awk 'BEGIN {print {}/100}') ; eww update volume={}"
  )
)

(defwidget mute_toggle_button []
  (button
    :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    :halign "center"
    :valign "center"
    :class "icon_button"
    (image
      :icon {
        is_muted == 1 ? "audio-volume-muted"
        : volume > 60 ? "audio-volume-high" 
        : volume > 30 ? "audio-volume-medium"
        : volume > 0 ? "audio-volume-low"
        : "audio-volume-muted"
      }
      :icon-size "large-toolbar"
    )
  )
)

(defwidget audio_output_selector []
  (box
    :orientation "horizontal"
    :space-evenly false
    :halign "center"
    :valign "center"
    :spacing 12
    (button
      :onclick "scripts/set_output_device.py 'iFi USB Audio SE Analog Stereo'"
      :class "icon_button"
      (image
        :icon "audio-headphones"
        :icon-size "large-toolbar"
      )
    )
    (button
      :onclick "scripts/set_output_device.py 'USB SPDIF Adapter Analog Stereo'"
      :class "icon_button"
      (image
        :icon "audio-speakers"
        :icon-size "large-toolbar"
      )
    )
  )
)

(defwidget audio_controls []
  (box
    :space-evenly false
    :hexpand true
    (mute_toggle_button)
    (volume_slider)
    (audio_output_selector)
  )
)

;; Power controls

(defwidget power_controls []
  (box
    :space-evenly false
    :hexpand true
  )
)

;; App launchers

(defwidget launcher [onclick icon title hotkey]
  (button
    :onclick onclick
    :class "launcher"
    :width 128
    (box
      :orientation "horizontal"
      :space-evenly false
      :spacing 12
      (image
        :icon icon
        :icon-size "large-toolbar"
      )
      (box
        :orientation "vertical"
        (label
          :class "sm"
          :text title
          :justify "left"
          :halign "start"
        )
        (label
          :class "xs"
          :text hotkey
          :justify "left"
          :halign "start"
        )
      )
    )
  )
)

(defwidget launcher_panel []
  (box
    :halign "center"
    :valign "center"
    :orientation "horizontal"
    :class "launcher_panel"
    :spacing 8
    (box
      :spacing 8
      :halign "start"
      :orientation "vertical"
      (launcher
        :onclick "obsidian"
        :icon "obsidian"
        :title "Obsidian"
        :hotkey "Mod+O"
      )
      (launcher
        :onclick "steam"
        :icon "steam"
        :title "Steam"
        :hotkey "Mod+S"
      )
      (launcher
        :onclick "vesktop"
        :icon "discord"
        :title "Vesktop"
        :hotkey "Mod+V"
      )
    )
    (box
      :spacing 8
      :orientation "vertical"
      :halign "start"
      (launcher
        :onclick "obsidian"
        :icon "utilities-terminal"
        :title "Alacritty"
        :hotkey "Mod+Enter"
      )
      (launcher
        :onclick "firefox"
        :icon "firefox"
        :title "Firefox"
        :hotkey "Mod+F"
      )
      (launcher
        :onclick "plexamp"
        :icon "plexamp"
        :title "Plexamp"
        :hotkey "Mod+P"
      )
    )
    (box
      :spacing 8
      :orientation "vertical"
      :halign "start"
      (launcher
        :onclick "spotify"
        :icon "spotify"
        :title "Spotify"
        :hotkey "Mod+S"
      )
      (launcher
        :onclick "nautilus"
        :icon "system-file-manager"
        :title "Nautilus"
        :hotkey "Mod+E"
      )
      (launcher
        :onclick "chromium"
        :icon "chromium"
        :title "Chromium"
        :hotkey "Mod+C"
      )
    )
  )
)

;; Layout and window

(defwidget layout []
  (box
    :orientation "horizontal"
    (box
      :orientation "vertical"
      :space-evenly false
      :halign "center"
      :valign "center"
      :spacing 24
      (datetime)
      (current_weather)
      (launcher_panel)
    )
    (box
      (audio_controls)
    )
  )
)

(defwindow dashboard
  :monitor 0
  :stacking "fg"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "50%"
    :height "50%"
    :anchor "center"
  )
  :class "container"
  (layout)
)

